{
    "files.exclude": {
        "**/**.log": true,
        "**/**.idx": true,
        "**/**.gz": true,
        "**/**.toc": true,
        "**/**.aux": true,
        "**.aux":true,
        "**.log":true,
        "**.toc":true,
        "**.idx":true,
        "**.gz":true,
        "**.lof":true,
        "**.lot":true,
    }
}